<html>
<head>
    <title>Резюме — Вячеслав Сыроватский</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            width: 100%; height: 100%;
            padding: 0; margin: 0;
            font-size: 3vw;
        }
        #centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        a {
            color: #0077ff;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="centered">
        <div class="link"><a href="CV%20Syrovatsky%20(Backend%20Golang,%20ru).pdf">Скачать резюме на русском</a></div>
        <div class="link"><a href="CV%20Syrovatsky%20(Backend%20Golang,%20en).pdf">Скачать резюме на английском</a></div>
    </div>
</body>
</html>