server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass         http://backend:8000;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static {
        try_files /dev/null @frontend;
    }
    location /sockjs-node {  # TODO: move to dev-only configuration
        try_files /dev/null @frontend;
    }
    location /__webpack_dev_server__ {  # TODO: move to dev-only configuration
        try_files /dev/null @frontend;
    }

    location @frontend {
        proxy_pass         http://frontend:9000;
        proxy_redirect     off;

        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # proxy_set_header 'Access-Control-Allow-Origin' '*';
        # proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # proxy_set_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # proxy_set_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
}
