<html>
<head>
    <title>Вячеслав Сыроватский</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            width: 100%; height: 100%;
            padding: 0; margin: 0;
            font-size: 3vw;
        }
        #centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 5vw;
            text-align: center;
            font-weight: normal;
            margin-bottom: 0;
        }
        a {
            color: #0077ff;
        }
        a:hover {
            text-decoration: none;
        }
        ul {
            list-style-type: '— ';
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <div id="centered">
        <h1 id="header">Привет!</h1>
        <ul>
            <li><a id="link-vk" href="https://vk.com/slasyz">Вконтакте</a></li>
            <li><a id="link-instagram" href="https://instagram.com/slasyz">Инстаграм</a></li>
            <li><a id="link-github" href="https://github.com/slasyz">Гитхаб</a></li>
            <li><a id="link-telegram" href="https://t.me/slasyz">Телеграм</a></li>
        </ul>
    </div>
</body>
</html>